
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>Correct</title>
	<link href="final.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/> <!--Data, Refsnes. “How TO - Social Media Buttons.” How To Create Social Media Buttons, 2020, www.w3schools.com/howto/howto_css_social_media_buttons.asp. -->
    <script type="text/javascript" src="final.js"></script>
</head>

<body>
	<!--Nav button to No page-->

	<button type="button" onclick="noPage()" class="lookNo">See	Wrong Answer </button>

	<div id="header">
		Correct!
</div>

<!--Content Section-->
<div id="content">
<h1>	Congrats on making the right choice!</h1><br/>
	It's hard a lot of the time, and things can be really scary right now, but simple steps like wearing a mask in public and maintaining social distance will help get this monster under control.<br/>
	In the meantime here's some things you can do to take care of yourself:<br/>

<!--loop-->
<br/>
<div id="things">
 <div id="idea">Have you been outside?</div>
 <form action="">
<input id="buttOne" type="button" onclick="nextOne()" class="loopButtons"/> Yes
<input id="buttTwo" type="button" onclick="nextNo()" class="loopButtons"/> No 
</form>
</div>


</div>


<div id="footer">
	<span id="look">
	Days since the before time:
	<span id="beforeTime"> BLANK</span>
	</span>
	Passive Agressively Share With Your Family and Friends <br/>
	<a href="https://www.facebook.com/HealthyCdns/" class="fa fa-facebook"></a>
	<a href="https://twitter.com/GovCanHealth?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
	<a href="https://www.reddit.com/r/canada/comments/jzvmsn/amber_alert_issued_for_52yearold_premier/" class="fa fa-reddit"> </a>
</div>


</body>


</html>
